server {
    listen 80;
    server_name ~^(?<user>.+)\.jupyter\.local$;

    location / {
        proxy_pass http://jupyterhub:8000;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header X-Xsrftoken $http_x_xsrftoken;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
	proxy_cookie_path / "/; HTTPOnly; Domain=.jupyter.local";
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://jupyterhub:8000;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header X-Xsrftoken $http_x_xsrftoken;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
	proxy_cookie_path / "/; HTTPOnly; Domain=.jupyter.local"; # ТОЛЬКО ДЛЯ DEV
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
