server {
    listen 80;
    server_name jh.saddog.cloud;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name jh.saddog.cloud;

    ssl_certificate     /etc/letsencrypt/live/jh.saddog.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jh.saddog.cloud/privkey.pem;

    location / {
        proxy_pass         http://dev-jupyter-proxy:52396;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

