HOST_IP=10.100.30.239

JUPYTER_PORT_EXTERNAL=10111
MEDIATOR_PORT_EXTERNAL=9100
ANALYZER_PORT_EXTERNAL=9103
LSP_PORT_EXTERNAL=9102
FEEDBACK_PORT_EXTERNAL=9104
ADVISER_PORT_EXTERNAL=9353
POSTGRES_PORT_EXTERNAL=5432
REDIS_PORT_EXTERNAL=6379